/* Custom colors */
:root {
  --primary-color: #13293D;
  --secondary-color: #006494;
  --tertiary-color: #52D1F4;
  --light-text-color: #FFFAFB;
  --accent-color: #FFEFD3;
}

/* Navbar Styles */
.navbar {
  border: 2px solid var(--secondary-color);
}

.navbar-dark {
  background-color: var(--primary-color);
}

.navbar-dark .navbar-text {
  font-weight: 500;
  font-size: 18px;
  color: var(--light-text-color);
  padding: .5rem;
}

.nav-link:hover {
  color: var(--accent-color) !important;
}

/* Page Styling */

/* Shared Page Stylings */
main {
    padding-top: 50px;
}

body {
  background: var(--primary-color);
}

hr {
  color: var(--tertiary-color);
}

footer, .match-game-footer {
  background: var(--primary-color);
  color: var(--light-text-color);
  text-align: center;
  font-weight: 300;
  max-width: 767px;
}

footer a img, .match-game-footer a img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.match-game-footer {
  margin: auto;
  padding: 20px;
}

/* Index Page Styling */

/* Index Carousel Styling */
#myCarousel .carousel-item {
    height: 32rem;
}

.carousel-feature-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-custom {
  background: var(--primary-color);
  border-color: var(--light-text-color);
  color: var(--light-text-color);
  cursor: pointer;
}

.btn-custom:hover {
  border-color: var(--accent-color);
  color: var(--light-text-color);
  opacity: .8;
}

/* Index Features styling */
.features {
    padding-top: 20px;
}

.features h2 {
    font-weight: 400;
    color: var(--accent-color);
    padding-bottom: 5px;
}

.featurette-image {
  border: 1px solid white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 500px;
  max-height: 300px;
  object-fit: cover
}

.feature-description {
    font-weight: 300;
    color: var(--light-text-color);
    max-width: 70ch;
}

/* Basic and Non-basic Clouds Page Styling */
#basicTopSection {
  background-image: radial-gradient(var(--tertiary-color) 25%, var(--primary-color) 85%);
  padding-top: 150px;
  padding-bottom: 50px;
  color: var(--primary-color);
}

#nonbasicTopSection {
  background-image: radial-gradient(var(--accent-color) 25%, var(--primary-color) 85%);
  padding-top: 150px;
  padding-bottom: 50px;
  color: var(--primary-color);
}

.album {
  background: var(--primary-color);
  color: var(--light-text-color);
}

.gallery-section {
  margin-bottom: 30px;
}

#section-title {
  color: var(--accent-color);
}

#section-description {
  max-width: 70ch;
  margin-inline: auto;
}

/* Modal Image Button Styling */
.modal-img-button {
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50px;
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.modal-img-button:hover {
  border: 2px solid var(--secondary-color);
  opacity: .7;
  cursor: pointer;
}

@media (min-width: 768px) {
  /* medium screen sizes and above */
  .modal-img-button {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 767px) {
  /* small screen sizes */
  .modal-img-button {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 575px) {
  .modal-name {
    font-size: 0.8rem;
  }
}

@media (max-width: 350px) {
  /* extra small screen sizes */
  .row.row-cols-3 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .modal-name {
    font-size: 0.75rem;
  }
}

.modal-name {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

/* Modal Stylings */

/* Add animation - zoom in the modal */
.modal-content {
  animation: zoom 0.6s;
}

@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Full-screen modal */
.modal-content {
  background: rgba(0,0,0,0.8);
  border: none;
  color: var(--light-text-color);
}

.modal-body {
  text-align: center;
  margin-top: 10dvh;
}

.modal-title {
  color: var(--accent-color);
  font-weight: 300;
}

.modal-body p.modal-description {
  max-width: 70ch;
  margin-inline: auto;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  font-size: 2rem;
  padding: 2rem;
  cursor: pointer;
}

/* Modal Carousel Styling */
#customModalCarousel {
  width: 750px;
  margin: 0 auto;
}

@media (max-width:767px) {
  #customModalCarousel {
    width: 95%;
  }
}

#customModalCarousel .image-container {
  object-fit: cover;
  border: 2px solid var(--light-text-color);
  border-radius: 20px;
  overflow: hidden;
}


/* Memory Match Stylings */
#MatchTopSection {
  background-image: radial-gradient(var(--secondary-color) 25%, var(--primary-color) 85%);
  padding-top: 150px;
  padding-bottom: 50px;
  color: var(--light-text-color);
}

.custom-bg {
  background-image: url('../images/basic/cumulus5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.match-game-space {
  background: var(--primary-color);
  color: var(--light-text-color);
  text-align: center;
  max-width: 767px;
}

.instruction-title {
  color: var(--accent-color);
}

#instruction-text {
  max-width: 60ch;
  margin-inline: auto;
}

.game {
  border: 1px solid var(--secondary-color);
  margin: 0 auto 20px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 10px;
  display: inline-block;
}

.rounded-pill {
  background: var(--primary-color);
  color: var(--light-text-color);
  border: 1px solid var(--tertiary-color);
}

.game-board {
  position: relative;
  background-color: var(--primary-color);
  border: 1px solid var(--tertiary-color);
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}

.game-settings-controls button {
  margin-bottom: 2px;
}

#grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  justify-items: center;
  align-items: center;
  height: 60vh;
  grid-gap: 10px;
}

@media (max-width: 576px){
  #grid {
    height: 50vh;
  }
}

/* Flip-Card Styling */
.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 100%;
  height: 100%;
}

.flip-card .card-body {
  transform-style: preserve-3d;
  transition: transform 0.8s;
  padding: 0;
  border: 1px solid var(--light-text-color);
  border-radius: 5px;
}

.flip-card .card-body.front,
.flip-card .card-body.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card .card-body.front {
  background-image: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  background-color: var(--tertiary-color);
  cursor: pointer;
}

.flip-card .card-body.back {
  transform: rotateY(180deg);
}

.flip-card.clicked .card-body.front {
  transform: rotateY(180deg);
}

.flip-card.clicked .card-body.back {
  transform: rotateY(0deg);
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hinted {
  box-shadow: 0 0 5px 2px var(--accent-color);
}

/* Victory Message Styling */
#victory-message {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  color: var(--light-text-color);
  border-radius: 10px;
}

.victory-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.victory-stats {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#play-again-button {
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
}
